<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="HomepageBinding">

        <import type="android.view.View"/>
        <variable
                name="vm"
                type="com.example.basetemplate.main.ui.homepage.HomepageViewModel"/>

    </data>
    <LinearLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBg"
                    android:id="@+id/mainrec"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
