<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:clickable="true"
            android:foreground="@drawable/selector_cell_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_gradual_cell_main">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/linearLayout">
                <LinearLayout
                        android:id="@+id/lin_new"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:background="@color/colorPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_weight="0">
                    <ImageView
                            android:layout_width="44dp"
                            android:layout_height="17dp"
                            android:src="@drawable/tip_new"
                            android:paddingTop="3dp"
                            android:id="@+id/im_tip_new"
                            android:layout_weight="0"
                            android:scaleType="centerCrop"/>
                    <TextView
                            android:text="仕事内容タイトル "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/text_tip"
                            android:id="@+id/new_tv_title"
                            android:layout_weight="0"
                            android:textStyle="bold"/>
                    <TextView
                            android:text="仕事内容本文本文本文本文本文本文本文本文本文本 …"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/text_tip"
                            android:id="@+id/new_tv_txt"
                    />
                </LinearLayout>
                <TextView
                        android:id="@+id/base_tv_title"
                        android:text="仕事内容本文本文本文本文本文本文本文本文本文本 …"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:background="@color/colorAccent"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/text_tip"
                        android:layout_weight="0"/>
            </LinearLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:id="@+id/frame_brief"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="12dp" android:layout_marginEnd="12dp">

                <TextView
                        android:text="★★★★★"
                        android:textColor="@color/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/tv_option"
                        android:textAlignment="center"
                        android:lineSpacingExtra="2dp"
                        android:textSize="14sp"
                />
                <TextView
                        android:text="　　 　    　   テスト拠点名（最大項目）（必須項目）最大50文字 改行します。（株式会社ジャーナルネット（全項目））"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingTop="2dp"
                        android:paddingRight="4dp"
                        android:id="@+id/tv_sub"
                        android:lineSpacingExtra="8sp"
                        android:textSize="12sp"
                        android:paddingEnd="4dp"/>
            </FrameLayout>
            <LinearLayout
                    android:id="@+id/lin_type"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/frame_brief"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp">
                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/icn_job_part"
                        android:id="@+id/im_emp"/>
                <TextView
                        android:text="キャッチコピー（必須項目）最大50文字。アイウエオカキクケコさしすせそたちつてとなにぬねのはひふへ終"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tv_phrase"
                        android:textColor="@color/text_first"
                        android:textSize="16sp"
                        android:singleLine="false"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lin_type" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp" android:layout_marginTop="15dp" android:gravity="center_vertical"
                    android:id="@+id/lin_workstation">
                <LinearLayout
                        android:id="@+id/lin_station"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">
                    <androidx.viewpager.widget.ViewPager
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:scrollbars="none"
                            android:layout_weight="1"
                            android:id="@+id/workstationpager">
                    </androidx.viewpager.widget.ViewPager>
                    <TextView
                            android:text="次の画像"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_btn_blue"
                            android:background="@color/text_btn_blue_back"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:id="@+id/btn_station_next"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="center">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_weight="0"
                            tools:ignore="NestedWeights">
                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:srcCompat="@drawable/icn_typeofjob_detail"
                                android:id="@+id/d"
                                android:layout_weight="0"
                                tools:ignore="NestedWeights"/>
                        <TextView
                                android:text="IT・エンジニア系（システ …"
                                android:singleLine="true"
                                android:textColor="@color/text_first"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_occg_name"
                                android:layout_weight="0"
                                android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_vertical"
                            android:layout_weight="0">
                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp" app:srcCompat="@drawable/icn_wage_detail"
                                android:id="@+id/dsf" android:layout_weight="0"/>
                        <TextView
                                android:text="時給1000円"
                                android:singleLine="true"
                                android:textColor="@color/text_first"
                                android:layout_marginLeft="4dp"
                                android:maxLength="5000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_sal"
                                android:layout_weight="0"
                                android:textStyle="bold"
                                android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:gravity="center_vertical"
                            android:layout_weight="0">
                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="top"
                                app:srcCompat="@drawable/icn_map_detail"
                                android:id="@+id/imageView2"
                                android:layout_weight="0"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_weight="0">
                            <TextView
                                    android:text="京都府京都市北区 その他 …"
                                    android:singleLine="true"
                                    android:layout_marginLeft="4dp"
                                    android:inputType="textMultiLine"
                                    android:maxLength="100"
                                    android:textColor="@color/text_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_pref"
                                    android:layout_weight="0"
                                    android:layout_marginStart="4dp"
                                    tools:ignore="NestedWeights,TextViewEdits"/>
                            <TextView
                                    android:text="最寄駅：京都、九条（京都 …"
                                    android:singleLine="true"
                                    android:layout_marginLeft="4dp"
                                    android:textColor="@color/text_first"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_station_name" android:layout_weight="0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                        android:layout_width="15dp"
                        android:rotation="-90"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/icn_chevron_down_gay"
                        android:id="@+id/worksta_btn_next2"
                        android:layout_weight="0"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin_endtime"
                    app:layout_constraintTop_toBottomOf="@id/lin_workstation"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="bottom">


                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:visibility="visible"
                            android:id="@+id/lin_pubend"
                            tools:ignore="NestedWeights">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                app:srcCompat="@drawable/icn_hourglass"
                                android:paddingTop="1dp"
                                android:id="@+id/imageView"
                                android:layout_weight="0"
                                android:scaleType="centerCrop"/>
                        <TextView
                                android:text="掲載終了まであと"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_endtime_txt"
                                android:layout_weight="0"
                                android:textColor="@color/text_first"
                                android:textSize="12sp" android:textStyle="bold"/>
                        <TextView
                                android:text="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_pubend_day"
                                android:layout_weight="0"
                                android:textSize="12sp" android:textColor="@android:color/holo_red_dark"
                                android:textStyle="bold"/>
                        <TextView
                                android:text="日"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_endtime_ri"
                                android:layout_weight="1"
                                android:textColor="@color/text_first" android:textSize="12sp" android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                            android:text="本日掲載終了予定"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:id="@+id/tv_endtoday"
                            android:layout_weight="0"
                            android:textColor="@color/text_warning"
                            android:textSize="12sp"
                            android:visibility="visible"
                            android:textStyle="bold"/>
                    <TextView
                            android:text="[掲載終了日] 2020年12月31日"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/tv_pubend"
                            android:layout_weight="0"
                            android:textColor="@color/text_second"
                            android:textSize="12sp"
                            android:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/selector_btn_keep"
                        android:id="@+id/collect_btn" android:gravity="center">
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/icn_keep_border_yellow"
                            android:id="@+id/im_collect"
                            android:layout_weight="0"
                            tools:ignore="NestedWeights"/>
                    <TextView
                            android:text="キープする"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_collect"
                            android:layout_weight="1"
                            android:textColor="@color/text_first" android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>

            <View
                    android:id="@+id/gang"
                    android:background="@color/gang"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/lin_endtime"
                    app:layout_constraintBottom_toTopOf="@+id/lin_photography"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/gang"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:id="@+id/lin_photography"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icn_chevron_circle_left"
                        android:id="@+id/photography_last_btn"
                        android:layout_weight="0"/>
                <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scrollbars="none"
                        android:layout_weight="1"
                        android:id="@+id/photographypager">
                </androidx.viewpager.widget.ViewPager>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icn_chevron_circle_right"
                        android:id="@+id/photography_next_btn"
                        android:layout_weight="0"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>